main{
    padding-top: 3.6em;

}
#presentation{
    background: url('../img/welcome/grecia.jpg') no-repeat fixed ;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100vw 50vw;
    display: flex;
    width: 100%;
    height: 40vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#function-descripcion{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.function-description{
    margin:0;
    padding: 0;
}
#website-description{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.title{
    font-size: 2.7em;
}
.previous{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
a{
    text-decoration: none;
    color: black;
}
iframe{
    width: 98vw;
    height: 45vh;
    object-fit: cover;
    object-position: 50% 50%;
}
.social-media{
    height: 3vh;
    width: 3vh;
}
@media (min-width: 800px) {
    iframe{
        width: 48vw;
        height: 45vh;
    }
}
